DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.7.179 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=clannzu2_dev
SQL_USER=clannzu2
SQL_PASSWORD=clannzu2
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CAPTCHA_PUBLIC_KEY=6LdyRt8UAAAAAKml5N3Uhg3HFWGj1Mr34-ImzQoy
CAPTCHA_PRIVATE_KEY=6LdyRt8UAAAAAHqx49w6HjE75NDr7NySl7i2cNK8
